{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 17,
  "lineage": "9f6b326f-41b0-ad37-5b2a-68602cf72f8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "netbox_cluster",
      "name": "testcluster",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_group_id": 1,
            "cluster_type_id": 1,
            "id": "1",
            "name": "my-test-cluster",
            "site_id": 1,
            "tags": [
              "foo"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_cluster_group.testclustergroup",
            "netbox_cluster_type.testclustertype",
            "netbox_site.testsite",
            "netbox_tag.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_cluster_group",
      "name": "testclustergroup",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "test cluster group description",
            "id": "1",
            "name": "my-test-cluster-group",
            "slug": "my-test-cluster-group"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_cluster_type",
      "name": "testclustertype",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "my-test-cluster-type",
            "slug": "my-test-cluster-type"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_role",
      "name": "testdevicerole",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_hex": "ff0000",
            "id": "1",
            "name": "my-device-role",
            "slug": "my-device-role",
            "vm_role": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_interface",
      "name": "testinterface",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "description",
            "id": "1",
            "mac_address": "",
            "name": "my-test-interface",
            "tags": [
              "foo"
            ],
            "type": null,
            "virtual_machine_id": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_cluster.testcluster",
            "netbox_cluster_group.testclustergroup",
            "netbox_cluster_type.testclustertype",
            "netbox_device_role.testdevicerole",
            "netbox_platform.testplatform",
            "netbox_site.testsite",
            "netbox_tag.bar",
            "netbox_tag.foo",
            "netbox_tenant.testtenant",
            "netbox_virtual_machine.testvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_ip_address",
      "name": "testip",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_name": "test.example.com",
            "id": "1",
            "interface_id": 1,
            "ip_address": "1.2.3.4/32",
            "status": "active",
            "tags": [
              "foo"
            ],
            "tenant_id": 1,
            "vrf_id": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_cluster.testcluster",
            "netbox_cluster_group.testclustergroup",
            "netbox_cluster_type.testclustertype",
            "netbox_device_role.testdevicerole",
            "netbox_interface.testinterface",
            "netbox_platform.testplatform",
            "netbox_site.testsite",
            "netbox_tag.bar",
            "netbox_tag.foo",
            "netbox_tenant.testtenant",
            "netbox_virtual_machine.testvm",
            "netbox_vrf.testvrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_platform",
      "name": "testplatform",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "my-test-platform",
            "slug": "my-test-platform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_primary_ip",
      "name": "testprimaryip",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "ip_address_id": 1,
            "ip_address_version": 4,
            "virtual_machine_id": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_cluster.testcluster",
            "netbox_cluster_group.testclustergroup",
            "netbox_cluster_type.testclustertype",
            "netbox_device_role.testdevicerole",
            "netbox_interface.testinterface",
            "netbox_ip_address.testip",
            "netbox_platform.testplatform",
            "netbox_site.testsite",
            "netbox_tag.bar",
            "netbox_tag.foo",
            "netbox_tenant.testtenant",
            "netbox_virtual_machine.testvm",
            "netbox_vrf.testvrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_service",
      "name": "testservice",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "my-test-service",
            "port": null,
            "ports": [
              80
            ],
            "protocol": "tcp",
            "virtual_machine_id": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_cluster.testcluster",
            "netbox_cluster_group.testclustergroup",
            "netbox_cluster_type.testclustertype",
            "netbox_device_role.testdevicerole",
            "netbox_platform.testplatform",
            "netbox_site.testsite",
            "netbox_tag.bar",
            "netbox_tag.foo",
            "netbox_tenant.testtenant",
            "netbox_virtual_machine.testvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_site",
      "name": "testsite",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asn": 0,
            "description": "",
            "facility": "",
            "id": "1",
            "name": "my-test-site",
            "region_id": 0,
            "slug": "my-test-site",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_tag",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_hex": "9e9e9e",
            "description": "",
            "id": "2",
            "name": "bar",
            "slug": "bar",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_tag",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_hex": "00ff00",
            "description": "",
            "id": "1",
            "name": "foo",
            "slug": "foo",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_tenant",
      "name": "testtenant",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": null,
            "id": "1",
            "name": "my-test-tenant",
            "slug": "my-test-tenant",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_virtual_machine",
      "name": "testvm",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster_id": 1,
            "comments": "my-test-comment",
            "disk_size_gb": 512,
            "id": "1",
            "memory_mb": 1024,
            "name": "my-test-vm",
            "platform_id": 1,
            "primary_ipv4": 0,
            "role_id": 1,
            "site_id": 1,
            "tags": [
              "bar",
              "foo"
            ],
            "tenant_id": 1,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "netbox_cluster.testcluster",
            "netbox_cluster_group.testclustergroup",
            "netbox_cluster_type.testclustertype",
            "netbox_device_role.testdevicerole",
            "netbox_platform.testplatform",
            "netbox_site.testsite",
            "netbox_tag.bar",
            "netbox_tag.foo",
            "netbox_tenant.testtenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_vrf",
      "name": "testvrf",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "name": "my-test-vrf",
            "tags": null,
            "tenant_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
